<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/picBG.jpg" alt="" /></a>
					<h1><strong>Dikshit Sharma</strong><br />
						Always ready to learn new things<br /> and tech lover.
					</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>About Me</h2>
						</header>
						<p>A computer science professional living in Calgary. I have a passion for computers and like to keep up with the new trends in technology.</p>
						<ul class="actions">
							<li><a href="https://www.linkedin.com/in/dikshitsharma/" class="button">Learn More</a></li>
						</ul>
					</section>

					<!-- href="https://github.com/dextersharma03/MobileApp-RideSharing-App-" -->
				<!-- Two -->
					<section id="two">
						<h2>Recent Work</h2>
						<div class="row">
							<article id="test1" class="col-6 col-12-xsmall work-item">
								<a class="image fit"><img src="images/taxi.jpg" alt="" /></a>
								<h3><a href="https://github.com/dextersharma03/MobileApp-RideSharing-App-">A ride-sharing mobile app</h3>
								<p>Features tracking, calling and sharing ride informations. Contact for more details.</a></p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a class="image fit"><img src="images/grocery.jpg" alt="" /></a>
								<h3><a href="https://github.com/dextersharma03/JavaGroceryApp">A Java Based Grocery app</h3>
								<p>Can Select the desired itmes, change the prices as manager, calculates the total with taxes and much more. Contact for more details.</a></p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a class="image fit"><img src="images/topcars.jpg" alt="" /></a>
								<h3><a href="https://dextersharma03.github.io/TopInnovativeCars/">Website on TopInnovativeCars</h3>
								<p>For the car lovers like myself, this is a website built with HTML5, CSS, Javascript, AJAX and Jquery. Contact for more details.</a></p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a class="image fit"><img src="images/jarvis.jpg" alt="" /></a>
								<h3><a href="https://github.com/dextersharma03/MyJarvis">MyJarvis(A python project)</h3>
								<p>Features listening, opening websites with speech recognization and much more. Contact for more details.</a></p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a class="image fit"><img src="images/php.jpg" alt="" /></a>
								<h3><a href="https://github.com/dextersharma03/RESTful-Web-Service-with-PHP">RESTful Web Service With PHP</h3>
								<p>Using PHP, I developed the registration, login and account management screens and flows against a RESTful API that returns a JSON payload.</a></p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a class="image fit"><img src="images/grade.jpg" alt="" /></a>
								<h3><a href="https://github.com/dextersharma03/GPACalculator">GPA Calculator</h3>
								<p>Using PHP, I developed a website in which you can add, delete, edit courses and the GPA will be calculated for you.</a></p>
							</article>
						</div>
					</section>
				<!-- Three -->
					<section id="three">
						<h2>Get In Touch</h2>
						<p>Contact me by email or follow me on LinkedIn. For more details on my work, you can check my github. Thanks</p>

							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="mailto:dikshitsharma03@gmail.com">Email</a>
									</li>
									<li>
										<h3 class="icon brands fa-linkedin"><span class="label">LinkedIn</span></h3>
										<a href="https://www.linkedin.com/in/dikshitsharma/">LinkedIn</a>
									</li>
								</ul>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://github.com/dextersharma03" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/dikshitsharma/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
					</ul>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
